# LudiconNew

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/larc/ludiconprod/: User.java
app/src/main/java/larc/ludiconprod/Activities/: ActivitiesActivity.java  ActivitiesActivityOld.java  ActivityDetailsActivity.java  BalanceActivity.java  BasicActivity.java  BasicFragment.java  BlockUserPopup.java  ChatActivity.java  ChatAndFriendsActivity.java  CheckInAll.java  CouponsActivity.java  CreateNewActivity.java  EditProfileActivity.java  FullHistory.java  FullPageView.java  GMapsActivity.java  IntroActivity.java  InviteFriendsActivity.java  LeaderboardActivity.java  LoginActivity.java  Main.java  MyProfileActivity.java  Pop.java  PopDownloadEnrollmentData.java  ProfileDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordFinalActivity.java  ReviewEvent.java  ReviewLocation.java  ReviewParticipants.java  SportDetailsActivity.java  StripeActivity.java  StripeCall.java  StripeCardActivity.java  UserProfileActivity.java
app/src/main/java/larc/ludiconprod/Adapters/: InviteFriendsAdapter.java
app/src/main/java/larc/ludiconprod/Adapters/ChatAndFriends/: ConversationsAdapter.java  FriendsAdapter.java  MessageAdapter.java
app/src/main/java/larc/ludiconprod/Adapters/CouponsActivity/: CouponsAdapter.java  MyCouponsAdapter.java
app/src/main/java/larc/ludiconprod/Adapters/EditProfile/: EditActivitiesAdapter.java  HistoryFullAdapter.java
app/src/main/java/larc/ludiconprod/Adapters/Leaderboard/: LeaderboardAdapter.java
app/src/main/java/larc/ludiconprod/ChatNotification/: MyFirebaseMessagingService.java
app/src/main/java/larc/ludiconprod/Controller/: HTTPResponseController.java  Persistance.java
app/src/main/java/larc/ludiconprod/Dialogs/: ConfirmationDialog.java  PaymentDialog.java  PointsReceivedDialog.java
app/src/main/java/larc/ludiconprod/Service/: History.java  HistoryResponse.java  LudiconAPI.java  RetroFitAdapter.java
app/src/main/java/larc/ludiconprod/Utils/: Chat.java  Constants.java  Event.java  EventBrief.java  EventDetails.java  HappeningNowLocation.java  Quest.java  Review.java
app/src/main/res/drawable/: divider.xml  progress_bar_blue.xml  progress_bar_green.xml  progress_bar_green_1.xml  progress_bar_orange.xml  progress_bar_red.xml  progress_bar_yellow.xml  round_button_transparent.xml  round_review.xml  round_user_white.xml  rounded_transparent.xml
app/src/main/res/layout/: activities_acitivity.xml  activity_details_activity.xml  activity_five_tabs.xml  activity_stripe.xml  activity_stripe_card.xml  around_me_card.xml  balance_activity.xml  balance_card.xml  chat_activity.xml  chat_list_card.xml  chat_tab.xml  check_in_all.xml  checkin_user.xml  coupon_card.xml  coupons_activity.xml  create_new_activity.xml  custom_spinner_items.xml  dialog_save_points.xml  edittab1.xml  edittab2.xml  friend_tab.xml  friends_list_card.xml  full_history.xml  full_page_view.xml  gmaps_activity.xml  header_login.xml  header_reviews.xml  history.xml  history_full_adapter.xml  invite_friends_activity.xml  invite_friends_card.xml  leaderboard_activity.xml  leaderboard_tab.xml  leaderboard_top_card.xml  login_activity.xml  message_card.xml  my_activity_card.xml  my_coupon_card.xml  my_profile_activity.xml  no_connection_bar.xml  (+13 more)
app/src/main/res/layout-hdpi/: activity_main.xml  confirmation_dialog.xml  couponstab2.xml  create_new_activity.xml  friends_layout.xml  gmaps_activity.xml  intro_activity.xml  invite_friends_card.xml  leaderboard_activity.xml  my_activity_card.xml  my_profile_activity.xml  payment_dialog.xml  reset_password_activity.xml
app/src/main/res/layout-mdpi/: coupon_card.xml  couponstab1.xml  edittab2.xml  gmaps_activity.xml  header_login.xml  invite_friends_card.xml  login_activity.xml  my_profile_activity.xml  tab2.xml  tab3.xml
app/src/main/res/layout-xhdpi/: activities_acitivity.xml  around_me_card.xml  couponstab2.xml  edittab2.xml  friends_layout.xml  gmaps_activity.xml  intro_activity.xml  leaderboard_activity.xml  my_profile_activity.xml  past_events_adapter.xml  profile_details_activity.xml  register_activity.xml  reset_password_final_activity.xml  sport_details_activity.xml  timeline_list_myactivities_layout.xml
app/src/main/res/layout-xxhdpi/: around_me_card.xml  coupon_card.xml  couponstab1.xml  create_new_activity.xml  dialog_save_points.xml  edittab1.xml  gmaps_activity.xml  header_login.xml  invite_friends_card.xml  leaderboard_activity.xml  login_activity.xml  map_selection_location_card.xml  my_profile_activity.xml  register_activity.xml  reset_password_activity.xml  tab1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
