apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:3.1.3'
        //compile 'com.google.android.gms:play-services-ads:9.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "larc.ludiconprod"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 50
        versionName "2.76"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    //compile 'com.google.gms:google-services:+'
    //    compile 'com.google.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    //compile files('C:/Users/ancuta/AndroidStudioProjects/Ludicon/libs/volley.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:gridlayout-v7:27.0.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.stripe:stripe-android:6.1.2'




}

dependencies {
    implementation 'com.google.code.gson:gson:2.5'
}
dependencies {
    implementation "com.google.firebase:firebase-database:9.2.0"
    implementation 'com.google.firebase:firebase-auth:9.2.0'
    implementation 'com.google.firebase:firebase-core:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.maps.android:android-maps-utils:0.4.3'

}
dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.stripe:stripe-android:6.1.2'

}

dependencies {
    implementation 'com.android.support:design:27.0.0'
}
dependencies {
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'com.google.android.gms:play-services-places:9.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

apply plugin: 'com.google.gms.google-services'


crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
