<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/shadow_top_to_bottom" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/editScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="72dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:id="@+id/imageView"
                        android:layout_width="35dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:alpha="0" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editChoosePhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="70dp"
                        android:layout_toRightOf="@+id/imageView"
                        android:clickable="true"
                        android:src="@drawable/ic_image_edit" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@string/fontmedium"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="florin@bogdan.com"
                    android:textColor="#400c3855"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableLeft="@drawable/ic_bnav_user_selected"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:paddingLeft="15dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableLeft="@drawable/ic_bnav_user_selected"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:paddingLeft="15dp"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/RadioBtnEditLang"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:checkedButton="@+id/RadioBtnEditEn"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RadioBtnEditRo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Romanian"
                        android:textColor="#1A0c3855"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/RadioBtnEditEn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="#1A0c3855"
                        android:textSize="16sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/editSexSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:checkedButton="@+id/male"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/editMale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Male"
                        android:textColor="#1A0c3855"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/editFemale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Female"
                        android:textColor="#1A0c3855"
                        android:textSize="16sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:paddingLeft="15dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/editPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/pink_stroke_rounded_button"
                    android:text="CHANGE PASSWORD"
                    android:textColor="@color/pink"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/editPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <EditText
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_lock"
                        android:ems="10"
                        android:hint="Old password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/oldPassword"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_lock"
                        android:ems="10"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editPasswordRepeat"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/newPassword"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/ic_lock"
                        android:ems="10"
                        android:hint="Retype Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:background="@drawable/pink_button_selector"
        android:text="SAVE CHANGES"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>