<!--Specs level bar--><!--More specs-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/myProfileTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="@string/fontbold"
            android:gravity="center|left"
            android:text="My profile"
            android:textColor="@color/darkblue"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ludicoinsLayout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/round_ludicoins"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ludicoins" />

                <TextView
                    android:id="@+id/profileLudicoins"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@string/fontmedium"
                    android:gravity="center"
                    android:text="\?"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_edit_profile" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/noConnectionTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfileTop">

        <include layout="@layout/no_connection_bar" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profileContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noConnectionTop"
        android:layout_marginBottom="56dp"
        android:alpha="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

            </RelativeLayout>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@string/fontmedium"
                android:gravity="center"
                android:text="Florin Bogdan"
                android:textColor="@color/pink"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/profileLevelBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="220dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:foreground="@color/pink"
                android:indeterminate="false"
                android:max="1000"
                android:progress="250"
                android:progressDrawable="@drawable/blueprogress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profileToNextLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontmedium"
                    android:text="23.567"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_points_small" />

                <TextView
                    android:id="@+id/profileToNextLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontmedium"
                    android:text="to next level"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_level" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontmedium"
                            android:text="12"
                            android:textColor="@color/green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/profileLevelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontmedium"
                            android:text="Level"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#400c3855" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_points" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profilePoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontmedium"
                            android:text="12.500"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/profilePointsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontmedium"
                            android:text="Points"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#400c3855" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_position" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profilePosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontmedium"
                            android:text="46"
                            android:textColor="@color/pink"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/profilePositionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontmedium"
                            android:text="Position"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/profilePracticeSportsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontbold"
                    android:gravity="left"
                    android:text="PRACTICED SPORTS"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profilePracticeSportsCountLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontmedium"
                    android:gravity="right"
                    android:text="2/12"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/profileSports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/blueAlpha"></LinearLayout>


            <LinearLayout
                android:id="@+id/LLHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ProfileHistoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontbold"
                    android:gravity="left"
                    android:text="LAST ACTIVITIES"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RVProfileHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">


                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/BtnShowFullHistory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pink_stroke_rounded_button"
                    android:fontFamily="@string/fontmedium"
                    android:text="SHOW FULL HISTORY"
                    android:textColor="@color/pinkPressed"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/versusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@string/fontbold"
                android:gravity="left"
                android:text="STATISTICS"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profileTotalEventsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total activities:"
                                android:textColor="@color/lightGray" />

                            <TextView
                                android:id="@+id/profileTotalPointsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total points:"
                                android:textColor="@color/lightGray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profileTotalEvents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="456"
                                android:textColor="@color/pink" />

                            <TextView
                                android:id="@+id/profileTotalPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12.500"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/allSports"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:alpha="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightGray" />

                <include layout="@layout/my_profile_graph" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/profileLogout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/pink_button_selector"
                    android:text="LOGOUT"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/profileProgressBar"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:indeterminate="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/myProfileTop"
        android:background="@drawable/shadow_top_to_bottom" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bottom_to_top" />


</RelativeLayout>