<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pastEventsRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_selector"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/imageViewBackgroundPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aroundMeCardLayout"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_sport_football" />


    <LinearLayout
        android:id="@+id/pastEventsCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImagePE"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ph_user" />

                <ImageView
                    android:id="@+id/imageViewPE"
                    android:layout_width="30dp"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/creatorLevelMyActivityPE"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/imageView"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@id/imageView"
                    android:background="@drawable/round_textview_green"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/creatorNamePE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Creator Name"
                    android:textColor="#d4498b"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sportNameLabelPE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Will play "
                        android:textColor="#660c3855"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sportNamePE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Football"
                        android:textColor="@color/green"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/youGainPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="You will gain"
                android:textColor="#0c3855"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ludicoinsNumberPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="  +25"
                android:textColor="#fcb851"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ludicoinImagePE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_ludicoins_small" />

            <TextView
                android:id="@+id/pointsNumberPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  +100"
                android:textColor="#1573ba"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/pointsImagePE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_points_small" />

            <TextView
                android:id="@+id/perHourPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.4"
                android:text="  per hour"
                android:textColor="#0c3855"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/datePE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="Date"
                    android:textColor="#0c3855"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventDatePE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aug 16,15:30"
                    android:textColor="#0c3855"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/locationPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="Location"
                    android:textColor="#0c3855"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/locationEventPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sos.Stefan cel Mare, 43"
                    android:textColor="#0c3855"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playersPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="Players  "
                android:textColor="#0c3855"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/playersNumberPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/9"
                android:textColor="#02b9ad"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friends0PE"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ph_user"
                android:visibility="invisible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friends1PE"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ph_user"
                android:visibility="invisible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friends2PE"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ph_user"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/friendsNumberLayoutPE"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/round_textview">


                <TextView
                    android:id="@+id/friendsNumberPE"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_textview"
                    android:paddingTop="8dp"
                    android:text="+3"
                    android:textAlignment="center"
                    android:textColor="#02b9ad"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/cardProgressBarPE"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:indeterminate="true" />

</RelativeLayout>