<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fc">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_sport_football" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/header_login"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <include layout="@layout/no_connection_bar" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/creatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/creatorImageProfile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ph_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/creatorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/fontmedium"
                            android:text="Daniel Grigore"
                            android:textColor="#d4498b"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sportPlayed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/fontmedium"
                                android:text="Will play"
                                android:textColor="@color/lightGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/sportName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/sportPlayed"
                                android:fontFamily="@string/fontmedium"
                                android:text="Football"
                                android:textColor="@color/green"
                                android:textSize="14sp" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/creatorLayout"
                    android:background="#0D0c3855"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/pointsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/youGain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You will gain"
                        android:textColor="#0c3855"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ludicoinsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="  +25"
                        android:textColor="#fcb851"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ludicoinImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_ludicoins_small" />

                    <TextView
                        android:id="@+id/pointsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  +100"
                        android:textColor="#1573ba"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/pointsImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_points_small" />

                    <TextView
                        android:id="@+id/perHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="  per hour"
                        android:textColor="@color/lightGray"
                        android:textSize="14sp" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pointsLayout"
                    android:background="#0D0c3855">


                </RelativeLayout>

                <TextView
                    android:id="@+id/players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@string/fontmedium"
                    android:text="PLAYERS"
                    android:textColor="#0c3855"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/playerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/players"
                    android:fontFamily="@string/fontmedium"
                    android:text="7/9"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/imageProfileParticipantsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/playerNumber"

                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/participant0L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/participant0"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ph_user"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="35dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/participantLevel0"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@id/imageView"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/imageView"
                            android:background="@drawable/round_textview_green"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/deleteImageView0"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/imageView"
                            android:background="@drawable/ic_user_kick"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/participant1L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/participant1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ph_user"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="35dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/participantLevel1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@id/imageView1"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/imageView1"
                            android:background="@drawable/round_textview_green"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/deleteImageView1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/imageView1"
                            android:background="@drawable/ic_user_kick"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/participant2L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/participant2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ph_user"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="35dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/participantLevel2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@id/imageView2"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/imageView2"
                            android:background="@drawable/round_textview_green"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/deleteImageView2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/imageView2"
                            android:background="@drawable/ic_user_kick"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/participant3L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/participant3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ph_user"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="35dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/participantLevel3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@id/imageView3"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/imageView3"
                            android:background="@drawable/round_textview_green"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/deleteImageView3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/imageView3"
                            android:background="@drawable/ic_user_kick"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/allParticipants"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_textview_pink_stroke"
                        android:fontFamily="@string/fontbold"
                        android:paddingTop="15dp"
                        android:text="ALL"
                        android:textAlignment="center"
                        android:textColor="#d4498b"
                        android:textSize="14dp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatAndInviteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageProfileParticipantsLayout"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/groupChatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/green_button_selector"
                        android:fontFamily="@string/fontbold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="GROUP CHAT"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/inviteFriendsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/green_stroke_rounded_button"
                        android:fontFamily="@string/fontbold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Invite Friends"
                        android:textColor="#02b9ad"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/playTimeAndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatAndInviteLayout"
                    android:layout_marginTop="24dp"
                    android:text="Saturday, Aug 16, 2017 at 15:30"
                    android:textColor="#d4498b"
                    android:textSize="14dp"

                    />

                <RelativeLayout
                    android:id="@+id/mapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playTimeAndDate"
                    android:layout_marginTop="16dp">

                    <include
                        android:id="@+id/root"
                        layout="@layout/selected_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/root"
                        map:liteMode="true"
                        map:mapType="normal"></fragment>
                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapLayout"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@string/fontmedium"
                    android:text="Lorem ipsum dolor sit amet,consesctetur lorem it adipsicing elit,sed do eiusmod tempor."
                    android:textColor="@color/lightGray"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp">

                    <Button
                        android:id="@+id/editEventButton"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_toLeftOf="@+id/imageViewBetween"
                        android:background="@drawable/pink_button_selector"
                        android:fontFamily="@string/fontbold"
                        android:text="EDIT"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />


                    <ImageView
                        android:id="@+id/imageViewBetween"
                        android:layout_width="8dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#000c3855" />

                    <Button
                        android:id="@+id/deleteOrCancelEventButton"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_toRightOf="@+id/imageViewBetween"
                        android:background="@drawable/pink_stroke_rounded_button"
                        android:fontFamily="@string/fontbold"
                        android:text="DELETE"
                        android:textColor="#d4498b"
                        android:textSize="14dp" />


                </RelativeLayout>

                <Button
                    android:id="@+id/joinOrUnjoinButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/description"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/green_button_selector"
                    android:fontFamily="@string/fontbold"
                    android:text="JOIN"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:visibility="invisible" />


            </RelativeLayout>


        </ScrollView>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shadow_top_to_bottom" />


</RelativeLayout>