<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popWindow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/TVAttention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:text="Attention"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TextViewAttentionPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVAttention"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="110dp"
        android:text="This event requests a tax of 20 lei, do you wish to continue?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/joinL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewAttentionPaid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/NoBtnPay"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/pink_button_selector"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/YesBtnPay"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button_selector"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>