<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popWindow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup">

    <TextView
        android:id="@+id/textEnrollData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_enroll_data_to_email"
        android:textColor="#0c3855"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/textEnrollData"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/email">

        <ImageView
            android:id="@+id/emailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_email"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="Email"
            android:textColor="@color/lightGray"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/emailImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/textEnrollData"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/email1"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/emailImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_email"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/emailText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/emailImage1"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/newEmail"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pink_button_selector"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newEmail"
        android:layout_marginBottom="10dp"
        android:id="@+id/submit"/>

</RelativeLayout>