<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/userLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/userImageProfile"
            android:background="@drawable/ph_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Grigore"
            android:textColor="#d4498b"
            android:id="@+id/userName"
            android:textSize="18sp"
            android:fontFamily="@string/fontmedium"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/userImageProfile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userName"
            android:textColor="#acb8c1"
            android:textSize="12sp"
            android:fontFamily="@string/fontmedium"
            android:layout_marginTop="15dp"
            android:id="@+id/date"
            android:text="03.09.2018"
            android:gravity="right"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review"
            android:text="Review"
            android:textSize="14dp"
            android:textColor="#0c3855"
            android:layout_below="@+id/userName"
            android:layout_toRightOf="@+id/userImageProfile"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/fontmedium"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/userLayout"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/star1"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/star2"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/star3"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/star4"
            android:src="@drawable/icon_star_line" />

    </RelativeLayout>


</LinearLayout>