<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_review">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/userLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/userImageProfile"
            android:background="@drawable/ph_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Grigore"
            android:textColor="#ffffff"
            android:id="@+id/userName"
            android:textSize="18sp"
            android:fontFamily="@string/fontmedium"
            android:layout_marginTop="25dp"/>


        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/social"
        android:layout_below="@+id/userLayout"
        android:text="Social"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:textColor="#ffffff"
        android:fontFamily="@string/fontmedium"/>

    <RelativeLayout
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/social"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/starsUser1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/starsUser2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/starsUser1"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/starsUser3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/starsUser2"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/starsUser4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/starsUser3"
            android:src="@drawable/icon_star_line" />

        <ImageView
            android:id="@+id/starsUser5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/starsUser4"
            android:src="@drawable/icon_star_line" />

    </RelativeLayout>

    <EditText
        android:id="@+id/review"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_review"
        android:hint="@string/write_your_feedback"
        android:textColorHint="#ffffff"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:paddingBottom="50dp"
        android:layout_below="@+id/stars"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@string/fontmedium"/>

</LinearLayout>